@red: #c42d21;
@light-grey: #e7ebe6;
@dark-grey: #2e2e2e;
@grey: #595959;
@black: #1f1f1f;


body{
	margin: 0;
	padding: 0;
	font-family: Helvetica;
}

.whole-page{
	background-color: @red;
	padding-top: 20px;
     padding-bottom: 20px;
     width: 100%;
     height: 100%;

     &__main-container{
     	margin: 0 auto;
     	background-color: @light-grey;
     	width: 1040px;
     	padding: 20px 35px;
     	box-sizing: border-box;
     }
}



.main-container {
	border-top: 5px solid @dark-grey;
	box-shadow: -1px -1px 5px -2px @dark-grey;

	&__header {
		padding-bottom: 10px;
	}
}
.header {
	display: flex;
	align-items: flex-end;
	&__logo {
		height: 60px;
	}
	&__title {
		font-size: 42px;
		line-height: 42px;
		
}
	
	&__nav {
		margin-left: auto;



	}
}

.title{
	display: flex;

}

.title_grey{
	color: @dark-grey;
	margin: 0;
	padding-right: 3px;
}

.title_red{
	color: @red;
	margin: 0;
}

.links-line {


	&__link {
		text-decoration: none;
		color: @grey;
		padding: 0 10px;
		border-right: 1px solid @grey;

		&:nth-child(3n){
			border-right: none;
		}

		&:hover{
			color: @red;
			border-right: 1px solid @red;
		}

		&:nth-child(3n):hover{
			border-right: none;
		}

	}
}

.main-container {
	&__nav {
		margin-bottom: 10px;
		background-image: url(../img/nav-line.png);
		background-repeat: no-repeat;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 5px;

	}
}
.main-nav {
	display: flex;

	&__links {

		flex-grow: 3;
	}
	&__contacts {
		margin-left: auto;
		flex-grow: 1;
		line-height: 35px;
		justify-content: center;
		color: @light-grey;
		font-size: 18px;
		font-weight: bold;
		
	}
}
.nav-links {
	&__link {
		
		padding:8px 10px;
		line-height: 35px;

		
		font-size: 16px;

		&:hover{
			background-color: @dark-grey;
		}



	}
}

.link{
	text-decoration: none;
	color: @light-grey;
}

.main-container {
	&__section {
	}
}
.banner-section {
	display: flex;
	&__banner {
	
		background-color: @red;
		margin-right: 10px;
		flex-grow: 3;

	}
	&__form {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		color: @light-grey;
		background-image: url(../img/black-bgc.png);
		padding: 15px 20px;
		align-items: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-radius: 5px;



	
	}
}

.banner{
	text-transform: uppercase;
	padding-left: 45px;
	padding-right: 15px;
	display: flex;
	flex-direction: row;
	border-radius: 5px;

	&__title{
		display: flex;
		flex-direction: column;
		width: 50%;
				}

&__title_upper{
	margin-top: 80px;
	color: #f6ee79;
	font-size: 26px;
	margin-bottom: 0;


}

&__title_middle{
	margin-top: 0;
	color: #f6ee79;
	font-size: 40px;
	margin-bottom: 0;
    line-height: 46px;
    

}

&__title_down{
	margin-top: 0;
	color: @light-grey;
	font-size: 20px;
    line-height: 24px;
}

&__img{
	background-image: url(../img/gold.png);
	margin-top: 70px;
	width: 50%;
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	flex-grow: 1;

}


}


.form {
	&__title {
		text-transform: uppercase;
		position: relative;
		padding-left: 25px;

		&::before{
			content: '';
			background-image: url(../img/icon.png);
			width: 20px;
			height: 20px;	
			position: absolute;
			left: 0%;
			bottom: 7%;
				}

	}
	&__input-area {
		margin-bottom: 15px;
		padding-left: 10px;
	}
	&__link {
		font-size: 14px;
		padding-bottom: 10px;

	}

	&__checkbox-subscribe{
			font-size: 14px;
	}
	&__button {
		text-decoration: none;
		color: @light-grey;
		padding: 10px 20px;
		background-color: @red;
		border: none;
		font-weight: bold;
		border-radius: 4px;
	}

	&__button_shadow{
		box-shadow: 0 17px 2px @dark-grey;
	}
}

.main-container {
	&__content {

	}
}
.content-part {
	display: flex;
	padding-top: 20px;
	padding-bottom: 30px;
	&__description {
		flex-grow: 3;
	}
	&__title {
		font-size: 22px;
	}
	&__list {
		list-style: none;
		padding-top: 10px;


	}
	&__list-part {
		line-height: 25px;
		font-size: 14px;
		position: relative;

		&::before{
			content: '';
			width: 20px;
			height: 20px;
			background-image: url(../img/sign.png);
			background-repeat: no-repeat;

			position: absolute;
			right: 100%;
			top: 25%;
		}
	}
	&__schema {
		flex-grow: 3;
	}

	&__img{
		padding-top: 20px;
		width: 100%;
	}
}



.whole-page__footer{
	margin: 0 auto;

     	width: 1040px;
     	padding: 20px 35px;
     	box-sizing: border-box;
}

.footer {
	background-color: @black;
	display: flex;
	align-items: center;
	&__subscribe_bold {
		font-weight: bold;
		text-transform: uppercase;
		color: @light-grey;
		font-size: 22px;
	}
	&__subscribe_thin {
		color: @light-grey;
		margin-left: auto;
		font-size: 16px;

	}
}

@media screen and (max-width: 1040px) and (min-width: 900px){
    .whole-page{
	padding-top: 0;
     padding-bottom: 0;
    

     &__main-container{
         	width: 100%;

         }
}

.whole-page__footer{

     	width: 100%;
     }


}




@media screen and (max-width: 900px) and (min-width: 600px){

.whole-page{
	padding-top: 0;
     padding-bottom: 0;
 

     &__main-container{
     
      	width: 100%;
     	height: 100%;
     	padding: 20px 10px;
          }
}



.main-container {
	border-top: none;
	box-shadow: none;
}
.header {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	&__logo {
		height: 60px;
	}
	&__title {
		font-size: 42px;
		line-height: 42px;
		
}
	
	&__nav {
		margin-left: 0;
		margin-top: 10px;
		width: 100%;



	}
}



.main-container {
	&__nav {
		margin-bottom: 10px;
		background-image: url(../img/nav-line.png);
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 5px;

	}
}
.main-nav {
	display: flex;
	flex-direction: column;

	&__contacts {
		margin-left: 0;
		
	}
}


.banner-section {
	display: flex;
	flex-direction: column;
	&__banner {
		width: 620px;
		margin: 0 auto 10px auto;
		padding-bottom: 30px;


	}
	&__form {

		width: 270px;
		margin: 0 auto;
	}
}

.main-container {
	&__content {

	}
}
.content-part {
	display: flex;
	flex-direction: column-reverse;
	
	&__description {
		margin: 0 auto;
	}
	&__title {
		justify-content: center;
		padding-top: 20px;
	}
	
}



.whole-page__footer{

     	width: 100%;
     	padding: 20px 10px;
     	
}
}

@media screen and (max-width: 599px){

.whole-page{
	padding-top: 0;
     padding-bottom: 0;
 

     &__main-container{
     
      	width: 100%;
     	height: 100%;
     	padding: 20px 10px;
          }
}



.main-container {
	border-top: none;
	box-shadow: none;
}
.header {
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	&__logo {
		height: 60px;
	}
	&__title {
		font-size: 32px;
		line-height: 32px;
		
}
	
	&__nav {
		margin-left: 0;
		margin-top: 10px;
		width: 100%;



	}
}



.main-container {
	&__nav {
		margin-bottom: 10px;
		background-image: url(../img/nav-line.png);
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 5px;

	}
}
.main-nav {
	display: flex;
	flex-direction: column;

	&__contacts {
		margin-left: 0;
		
	}
}


.banner-section {
	display: flex;
	flex-direction: column;
	&__banner {
		width: 90%;
		margin: 0 auto 10px auto;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;


	}
	&__form {

		width: 270px;
		margin: 0 auto;
	}
}

.banner{
	text-transform: uppercase;
	padding-left: 45px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	border-radius: 5px;

	&__title{
		display: flex;
		flex-direction: column;
		width: 100%;
				}


&__img{
	
	width: 100%;
	min-height: 250px;

}


}



.main-container {
	&__content {

	}
}
.content-part {
	display: flex;
	flex-direction: column-reverse;
	
	&__description {
		margin: 0 auto;
	}
	&__title {
		justify-content: center;
		padding-top: 20px;
	}
	
}



.whole-page__footer{

     	width: 100%;
     	padding: 20px 10px;
     	
}




}



